<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of span tag Element</title>
</head>

<body>
    <p>This is a <span style="color:red;font-weight:bold">Example of span
    tag</span>. The span tag is used to inline-elements CSS in a document. </p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam facere voluptatibus dicta vero, possimus tempore veritatis tempora illo nesciunt accusantium laborum at dolorem incidunt <span style="color:rgb(240, 18, 240); font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bolder;">
      nulla magnam corrupti sapiente.</span> Similique adipisci officia quae vel non eius amet iure. Quia ratione voluptates quasi illum deleniti nostrum, facere nulla accusamus, ad eum veniam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, iste amet corporis nostrum pariatur perferendis praesentium incidunt facilis expedita debitis laboriosam eos.<span style="color: rgb(22, 9, 197); font-family:cursive; font-weight: bolder;"> Corrupti id distinctio doloremque magni laborum dolorem autem tempora. Quidem quaerat incidunt illum autem veritatis, nihil accusantium. Tempora, ad.</span>        Tempora, cumque? Saepe, odio officia, id suscipit quisquam omnis esse excepturi atque consequatur delectus minus similique repellendus in corporis?</p>

    <h1>Lorem, ipsum dolor sit <span style="color: rgb(247, 243, 13); ">amet consectetur adipisicing elit. Nam, repellendus dicta dolorem eaque reprehenderit vero officiis ducimus!</span> Atque, rerum exercitationem?</h1>
</body>

</html>